VITE_FIREBASE_API_KEY=AIzaSyB3fMM0KmMn3hp1uJNVatMhGdkjSl3clSk
VITE_FIREBASE_AUTH_DOMAIN=emotional-app-bd93b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emotional-app-bd93b
VITE_FIREBASE_STORAGE_BUCKET=emotional-app-bd93b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=461580120445
VITE_FIREBASE_APP_ID=1:461580120445:web:8fb7c6e5ed58a5d8f59c14
VITE_FIREBASE_MEASUREMENT_ID=G-HLGXJ7C3MZ